<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9d33574a07.js" crossorigin="anonymous"></script>

    <style>
        .comment {
    width: 90% ;
    height: 70%;
    display: flex;
    background:transparent ;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    margin-left: 5%;
    margin-top: 3%;
    border-radius: 10px;
    padding: 30px 40px;
}
.comment .input-box {
    width: 1050px;
    height: 200px;
    margin: 30px 0;

}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    
}
.comment .btn {
    width: 10%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.009);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-left: 900px;
}
    </style>
</head>
<body>
    <div class="img"></div>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Just Me</a></div>
           
                
            <ul class="link">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="song.html">Favorite song</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
            <div class="butown">
            <i class="fa-solid fa-bars"></i>
        </div>
        
    </div>
    </header>
    <div class="comment">
        <form class="comm">
            <h1>Feedback</h1>
            <div class="input-box">
                <input type="comment" placeholder="Comment">
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>