<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9d33574a07.js" crossorigin="anonymous"></script>

    <style>
        .slider {
    width: 50%;
    height: 400px;
    text-align: center;
    margin-top: 25px;
    margin-left: 25%;
    overflow: hidden;
}

figure {
    position: relative;
    left: 0;
    width: 800%;
    animation: slide 30s infinite;
}

.slide {
    position: relative;
    width: 12.5%;
    float: left;
}

.slide img {
    width: 100%;
    height: 100%;
}

@keyframes slide {
    0% { left: -0; }
    12.5% { left: -0; }
    25% { left: -100%; }
    37.5% { left: -100%; }
    50% { left: -200%; }
    62.5% { left: -200%; }
    75% { left: -300%; }
    87.5% { left: -300%; }
    100% { left: -400%; } 
    110% { left: -400%; }
    120% { left: -500%;}
    130% { left: -500%;}
    140% { left: -600%;}
    150% {left: -600%;}
    160% { left: -700%;}
    170% { left: -700%;}
    180% { left: -800%;}
    190% { left: -800%;}
   


}

h1 {
    color: white;
    text-align: center;
    justify-content: center;
    align-content: center;
    position: relative;
    margin-top: 20px;
}

        
    </style>
</head>
<body>
    <div class="img"></div>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Just Me</a></div>
           
                
            <ul class="link">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="song.html">Favorite song</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                
            </ul>
            <div class="butown">
            <i class="fa-solid fa-bars"></i>
        </div>
        
    </div>
    </header>
<h1>My Collections</h1>
    <div class="slider">
        <figure>
            <div class="slide">
                
                <img src="Niel1.jpg" alt="pik1">
            </div>
            <div class="slide">
                
                <img src="Niel2.jpg" alt="pik2">
            </div>
            <div class="slide">
               
                <img src="Niel3.jpg" alt="pik2">
            </div>
            <div class="slide">
               
                <img src="Niel4.jpg" alt="pik2">
            </div>
            <div class="slide">
                
                <img src="Niel5.jpg" alt="pik2">
            </div>
        </figure>
    </div>
</body>
</html>